# api-ws-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/fbellotti/api_ws_spring/example/model/: Address.java  Customer.java
src/main/java/com/fbellotti/api_ws_spring/example/remote/: CustomerCrudService.java  CustomerCrudServiceImpl.java  CustomerQueryStringService.java  CustomerQueryStringServiceImpl.java  CustomerRemote.java  CustomerRemoteImpl.java
src/main/java/test/remote/: CustomerRemoteImpl.java
src/main/resources/: application.properties  logback.xml  remote.xml
src/main/webapp/WEB-INF/: application-context.xml  web.xml
